version: '3.9'

services:
#  referencedata:
#    container_name: referencedata_container2
#    image: postgres:15.2
#    environment:
#      POSTGRES_DB: referencedata
#      POSTGRES_USER: postgres
#      POSTGRES_PASSWORD: secret
#    ports:
#      - "5435:5432"

  clientmanagement:
    container_name: client_management_container
    image: postgres:15.2
    environment:
      POSTGRES_DB: client_management
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: secret
    ports:
      - "5436:5432"
#    depends_on:
#      - referencedata
